#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CSVParser/Parser.h
iostream
-
fstream
-
string
-
iterator
-
vector
-
tuple
-
sstream
-
ParserExceptions.h
D:/CSVParser/ParserExceptions.h
printTuple.h
D:/CSVParser/printTuple.h

D:/CSVParser/ParserExceptions.h
iostream
-
exception
-
string
-
memory
-

D:/CSVParser/main.cpp
iostream
-
Parser.h
D:/CSVParser/Parser.h

D:/CSVParser/printTuple.h
iostream
-
tuple
-
functional
-
sstream
-

